# BoatApp

./: .gitignore  README.md  docker-compose.yml
API/: API.csproj  API.sln  BoatAppContext.cs  BoatDto.cs  CredentialsDto.cs  Dockerfile  Program.cs  RefreshToken.cs  UserBoatsDto.cs  UserDto.cs  appsettings.json
API/API.Test/: API.Test.csproj  AuthControllerTests.cs  BoatControllerTests.cs
API/Controllers/: AuthController.cs  BoatController.cs
API/DTO/: BoatDto.cs  UserDto.cs
API/Entities/: Boat.cs  BoatAppContext.cs  IBoatAppContext.cs  User.cs
API/Handler/: BoatAuthenticationHandler.cs
API/Migrations/: 20230211221901_MyFirstMigration.Designer.cs  20230211221901_MyFirstMigration.cs  20230214143242_InitialCreate.Designer.cs  20230214143242_InitialCreate.cs  BoatAppContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: BoatService.cs  IBoatService.cs  IUserService.cs  UserService.cs
FrontEnd/: Dockerfile  angular.json  package-lock.json  package.json  proxy.config.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/dialog/add-dialog/: add-dialog.component.ts
FrontEnd/src/app/dialog/delete-dialog/: delete-dialog.component.ts
FrontEnd/src/app/dialog/details-dialog/: details-dialog.component.ts
FrontEnd/src/app/dialog/edit-dialog/: edit-dialog.component.ts
FrontEnd/src/app/models/: boat.ts  user.ts
FrontEnd/src/app/services/: auth.service.ts  boat.service.ts
